<html>
  <head>
    <title>Team Draft LA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="paper container">
      <h1>Team Draft LA</h1>
      <h4>Casual Magic the Gathering draft league in Los Angeles</h3>
      <div class="paper container-md">
        <article class="article">
          <h1 class="article-title">League</h1>
          <p>
            Team Draft LA is a league that runs through the duration of every new Magic: the Gathering set with nominal entry fee of 75 per team going wholly towards prizing. 
          </p>
        </article>
      </div>
      <div class="paper container-md">
        <article class="article">
          <h1 class="article-title">Team Draft</h1>
          <p>
            Team draft is a variation of draft, with 2 teams of 3 facing off against each other. The teams are seated in alternating order during draft, and will play round robin against the other team afterwards. The team that gets 5 wins first will win the match.
          </p>
        </article>
      </div>
      <div class="paper container-md">
        <article class="article">
          <h1 class="article-title">Draft</h1>
          <p>
            Draft is a method of playing Magic: the Gathering. Players will open a booster pack, choose a card, and pass the pack to the next player. This will repeat until all the cards are chosen. This will repeat for 3 packs when players will end up with 45 cards with which to build a 40 card deck. 
          </p>
        </article>
      </div>
      <div class="paper container-md">
        <article class="article">
          <h1 class="article-title">Magic: the Gathering</h1>
          <p>
            Magic: the Gathering is a trading card game.
          </p>
        </article>
      </div>
      <div class="paper container-md">
        <article class="article">
          <h1 class="article-title">Contact</h1>
          <p>
            <a href="https://discord.gg/SAycVAXGE9">Discord Server</a>
          </p>
        </article>
      </div>
    </div>
  </body>
</html>
